# spring-mvc-sample

./: .gitignore  .travis.yml  README  pom.xml
src/main/java/fr/plil/sio/web/mvc/: Application.java  ApplicationMvcConfiguration.java  ApplicationSecurityConfiguration.java  CheckUserInterceptor.java  LoginController.java  LogoutController.java  NewUserController.java  PasswordValidator.java  Role.java  RoleRepository.java  SecurityService.java  SecurityServiceImpl.java  User.java  UserDao.java  UserDaoImpl.java  UserDetailsServiceImpl.java  UserForm.java  UserFormValidator.java  UserRepository.java  UserRepositoryImpl.java  UserRestController.java  UserService.java  UserServiceImpl.java  UserSession.java  UserValidator.java  ViewUsersController.java  WebAppConfig.java  WebAppInitializer.java
src/main/resources/: application.properties  data.sql  import.sql  messages.properties
src/main/webapp/WEB-INF/jsp/: login.jsp  newUser.jsp  viewUsers.jsp
src/main/webapp/WEB-INF/pages/: footer.jsp  header.jsp  login.jsp  newUser.jsp  viewUsers.jsp
src/test/java/fr/plil/sio/web/mvc/: CheckUserInterceptorTest.java  LoginControllerTest.java  LogoutControllerTest.java  NewUserControllerTest.java  PasswordValidatorTest.java  RoleRepositoryTest.java  SecurityServiceTest.java  UserDaoTest.java  UserDetailsServiceTest.java  UserFormValidatorTest.java  UserRepositoryTest.java  UserRestControllerTest.java  UserServiceTest.java  UserValidatorTest.java  ViewUsersControllerTest.java
